<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T68-v2-qCu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="UHb-yO-Tbz">
            <objects>
                <tabBarController id="T68-v2-qCu" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17J-Kd-6MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozo-Mg-bYY" kind="relationship" relationship="viewControllers" id="EEn-h4-wQh"/>
                        <segue destination="Cz3-CE-6wX" kind="relationship" relationship="viewControllers" id="l1c-Wn-KXL"/>
                        <segue destination="dvV-HP-dJH" kind="relationship" relationship="viewControllers" id="eX0-Sb-09G"/>
                        <segue destination="upe-bX-HXD" kind="relationship" relationship="viewControllers" id="cGe-Ee-nfg"/>
                        <segue destination="kFM-bf-PFe" kind="relationship" relationship="viewControllers" id="khB-c4-2yA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfJ-cX-pnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="578"/>
        </scene>
        <!--财富-->
        <scene sceneID="Jog-oJ-jrX">
            <objects>
                <navigationController id="Cz3-CE-6wX" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="财富" id="MsM-An-Y2o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCC-Mp-d1A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yGC-vW-W5D" kind="relationship" relationship="rootViewController" id="OiN-du-4tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltp-jf-afm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncY-Qe-KeQ">
            <objects>
                <viewController id="yGC-vW-W5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNk-go-iSu"/>
                        <viewControllerLayoutGuide type="bottom" id="szd-n7-WJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEd-Zn-F45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUq-YY-cA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0U-Mq-Hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-144"/>
        </scene>
        <!--我的-->
        <scene sceneID="2IA-Tx-buk">
            <objects>
                <navigationController id="kFM-bf-PFe" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="43T-nf-CWi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5A-5D-BX5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YpG-I3-I4u" kind="relationship" relationship="rootViewController" id="uPJ-WF-CAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-VF-5dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="2036"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gaV-mu-BYs">
            <objects>
                <viewController id="YpG-I3-I4u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOt-wM-d5s"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhc-A9-xZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJ3-UN-tHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Yq-SX-nlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkY-jU-5ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="2035"/>
        </scene>
        <!--朋友-->
        <scene sceneID="FDo-Ct-2MP">
            <objects>
                <navigationController id="upe-bX-HXD" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友" id="Ii5-GE-z2R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lac-sS-rXW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUg-pX-kSs" kind="relationship" relationship="rootViewController" id="ra9-ZS-lL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STq-JS-sRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="omN-uV-gAF">
            <objects>
                <viewController id="NUg-pX-kSs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B01-wo-vmL"/>
                        <viewControllerLayoutGuide type="bottom" id="doZ-hh-WIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qe2-Bb-xYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrl-yJ-tAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP1-LJ-tnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1300"/>
        </scene>
        <!--口碑-->
        <scene sceneID="lI6-qx-K2o">
            <objects>
                <navigationController id="dvV-HP-dJH" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="口碑" id="FyE-Bi-RUS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bm-po-9NI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eez-Rj-rDm" kind="relationship" relationship="rootViewController" id="wZl-ng-Rq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rry-zX-9zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1AE-BP-mkJ">
            <objects>
                <viewController id="eez-Rj-rDm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiw-FK-eSq"/>
                        <viewControllerLayoutGuide type="bottom" id="F9a-au-fRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amv-CD-kZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3s-L0-l0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7U-5v-Wgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="578"/>
        </scene>
        <!--首页-->
        <scene sceneID="6iU-7C-ly4">
            <objects>
                <navigationController id="ozo-Mg-bYY" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="KjL-1n-t18"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIv-g6-Pop">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VpY-a9-omZ" kind="relationship" relationship="rootViewController" id="r06-ld-T3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSm-0h-Odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-860"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RZN-ot-dwg">
            <objects>
                <viewController id="VpY-a9-omZ" customClass="JCDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Diw-zn-C7R"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcv-aj-mCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rX-Kt-vz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-LN-2H1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VpY-a9-omZ" id="WkW-yj-5xB"/>
                                    <outlet property="delegate" destination="VpY-a9-omZ" id="3VG-B9-FOt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-Xh-KJW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-wC-4mR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-kk-Oje">
                                        <rect key="frame" x="20" y="26" width="262" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-Lz-Jy3">
                                                <rect key="frame" x="10" y="0.0" width="252" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="热门电影:陌路班车">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-7f-n8a">
                                                <rect key="frame" x="222" y="0.0" width="40" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="euw-WZ-rlP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="语音">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10517656058073044" green="0.4488987922668457" blue="0.72711557149887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bq6-7f-n8a" secondAttribute="bottom" id="GLd-yl-vj0"/>
                                            <constraint firstItem="Bq6-7f-n8a" firstAttribute="top" secondItem="uPn-kk-Oje" secondAttribute="top" id="Kqk-PA-iNj"/>
                                            <constraint firstAttribute="trailing" secondItem="Bq6-7f-n8a" secondAttribute="trailing" id="Ogo-Gz-2hb"/>
                                            <constraint firstAttribute="bottom" secondItem="pvl-Lz-Jy3" secondAttribute="bottom" id="R1b-oR-p9l"/>
                                            <constraint firstAttribute="trailing" secondItem="pvl-Lz-Jy3" secondAttribute="trailing" id="a0c-Nq-zQk"/>
                                            <constraint firstAttribute="height" constant="32" id="eKw-Ne-hBB"/>
                                            <constraint firstItem="pvl-Lz-Jy3" firstAttribute="top" secondItem="uPn-kk-Oje" secondAttribute="top" id="nlA-5U-1Kh"/>
                                            <constraint firstItem="pvl-Lz-Jy3" firstAttribute="leading" secondItem="uPn-kk-Oje" secondAttribute="leading" constant="10" id="oCP-ZF-KQU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-4N-ack">
                                        <rect key="frame" x="331" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Yz9-92-nGn"/>
                                            <constraint firstAttribute="height" constant="44" id="fzo-P3-hWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-cc-AJw">
                                        <rect key="frame" x="287" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IPR-fv-oC7"/>
                                            <constraint firstAttribute="height" constant="44" id="o8a-3d-Tc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="用户">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ODA-4N-ack" firstAttribute="leading" secondItem="aHl-cc-AJw" secondAttribute="trailing" id="10I-0h-Vwy"/>
                                    <constraint firstAttribute="bottom" secondItem="aHl-cc-AJw" secondAttribute="bottom" id="3MO-Qa-Tku"/>
                                    <constraint firstItem="uPn-kk-Oje" firstAttribute="centerY" secondItem="aHl-cc-AJw" secondAttribute="centerY" id="9AR-Qi-ZdW"/>
                                    <constraint firstAttribute="trailing" secondItem="ODA-4N-ack" secondAttribute="trailing" id="dGf-Ze-2Tw"/>
                                    <constraint firstAttribute="height" constant="64" id="lSV-ul-K72"/>
                                    <constraint firstItem="uPn-kk-Oje" firstAttribute="leading" secondItem="Wnk-wC-4mR" secondAttribute="leading" constant="20" id="oin-HI-1an"/>
                                    <constraint firstAttribute="bottom" secondItem="ODA-4N-ack" secondAttribute="bottom" id="tWT-aD-Q5W"/>
                                    <constraint firstItem="aHl-cc-AJw" firstAttribute="leading" secondItem="uPn-kk-Oje" secondAttribute="trailing" constant="5" id="yi5-ht-I3k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-nd-d9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-fi-p5C">
                                        <rect key="frame" x="5" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bd6-Ub-pgz"/>
                                            <constraint firstAttribute="height" constant="40" id="y9b-XS-2GY"/>
                                        </constraints>
                                        <state key="normal" image="homeBarIcon0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-ys-eHr">
                                        <rect key="frame" x="70" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="POO-oy-Nfa"/>
                                            <constraint firstAttribute="height" constant="40" id="rk1-Br-TtT"/>
                                        </constraints>
                                        <state key="normal" image="homeBarIcon1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-XW-oHg">
                                        <rect key="frame" x="135" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1RG-uK-VXe"/>
                                            <constraint firstAttribute="width" constant="40" id="y7T-iR-hwZ"/>
                                        </constraints>
                                        <state key="normal" image="homeBarIcon2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-Jr-3ak">
                                        <rect key="frame" x="200" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1lN-Y8-WBk"/>
                                            <constraint firstAttribute="height" constant="40" id="ncz-Dx-O4o"/>
                                        </constraints>
                                        <state key="normal" image="homeBarIcon3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1It-Ec-YBa">
                                        <rect key="frame" x="335" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VkV-c6-kKA"/>
                                            <constraint firstAttribute="height" constant="40" id="hPx-p0-XFI"/>
                                        </constraints>
                                        <state key="normal" title="加号">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ekQ-Jr-3ak" secondAttribute="bottom" constant="5" id="0fW-38-lgv"/>
                                    <constraint firstAttribute="bottom" secondItem="c8s-ys-eHr" secondAttribute="bottom" constant="5" id="1qq-ib-7M8"/>
                                    <constraint firstAttribute="trailing" secondItem="1It-Ec-YBa" secondAttribute="trailing" id="64G-mr-BON"/>
                                    <constraint firstItem="c8s-ys-eHr" firstAttribute="leading" secondItem="VNc-fi-p5C" secondAttribute="trailing" constant="25" id="KEM-ys-fIc"/>
                                    <constraint firstAttribute="bottom" secondItem="1It-Ec-YBa" secondAttribute="bottom" constant="5" id="Qce-3e-gIW"/>
                                    <constraint firstItem="VNc-fi-p5C" firstAttribute="leading" secondItem="fLj-nd-d9e" secondAttribute="leading" constant="5" id="Rnq-h7-l6K"/>
                                    <constraint firstAttribute="bottom" secondItem="mtp-XW-oHg" secondAttribute="bottom" constant="5" id="YCv-pq-1OG"/>
                                    <constraint firstItem="mtp-XW-oHg" firstAttribute="leading" secondItem="c8s-ys-eHr" secondAttribute="trailing" constant="25" id="fQw-AQ-eKz"/>
                                    <constraint firstItem="ekQ-Jr-3ak" firstAttribute="leading" secondItem="mtp-XW-oHg" secondAttribute="trailing" constant="25" id="fR7-pI-gAq"/>
                                    <constraint firstAttribute="bottom" secondItem="VNc-fi-p5C" secondAttribute="bottom" constant="5" id="yRY-Vx-ZVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLj-nd-d9e" firstAttribute="leading" secondItem="Wnk-wC-4mR" secondAttribute="leading" id="1ao-KO-9Yc"/>
                            <constraint firstItem="Rum-LN-2H1" firstAttribute="top" secondItem="Wnk-wC-4mR" secondAttribute="bottom" id="61i-L1-AtC"/>
                            <constraint firstItem="fLj-nd-d9e" firstAttribute="bottom" secondItem="Wnk-wC-4mR" secondAttribute="bottom" id="99Z-X6-77U"/>
                            <constraint firstItem="fLj-nd-d9e" firstAttribute="top" secondItem="Wnk-wC-4mR" secondAttribute="top" id="Brs-cG-VNW"/>
                            <constraint firstItem="Wcv-aj-mCt" firstAttribute="top" secondItem="Rum-LN-2H1" secondAttribute="bottom" id="MFe-QN-9dx"/>
                            <constraint firstItem="Koe-Xh-KJW" firstAttribute="leading" secondItem="Wnk-wC-4mR" secondAttribute="leading" id="YUQ-JM-aDD"/>
                            <constraint firstItem="Wnk-wC-4mR" firstAttribute="leading" secondItem="1rX-Kt-vz0" secondAttribute="leading" id="Yow-9d-UUr"/>
                            <constraint firstItem="Koe-Xh-KJW" firstAttribute="bottom" secondItem="Wnk-wC-4mR" secondAttribute="bottom" id="a41-oN-9Xf"/>
                            <constraint firstItem="Wnk-wC-4mR" firstAttribute="top" secondItem="1rX-Kt-vz0" secondAttribute="top" id="c1a-dy-Qsd"/>
                            <constraint firstAttribute="trailing" secondItem="Wnk-wC-4mR" secondAttribute="trailing" id="eE3-wL-mdU"/>
                            <constraint firstItem="Koe-Xh-KJW" firstAttribute="top" secondItem="Wnk-wC-4mR" secondAttribute="top" id="eL0-TC-f9D"/>
                            <constraint firstAttribute="trailing" secondItem="Rum-LN-2H1" secondAttribute="trailing" id="qz2-2P-uDU"/>
                            <constraint firstItem="Koe-Xh-KJW" firstAttribute="trailing" secondItem="Wnk-wC-4mR" secondAttribute="trailing" id="rJm-ZX-pZh"/>
                            <constraint firstItem="Rum-LN-2H1" firstAttribute="leading" secondItem="1rX-Kt-vz0" secondAttribute="leading" id="tAd-93-hJe"/>
                            <constraint firstItem="fLj-nd-d9e" firstAttribute="trailing" secondItem="Wnk-wC-4mR" secondAttribute="trailing" id="xEC-ee-opU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbE-at-bgc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="m_tb" destination="Rum-LN-2H1" id="EP5-HP-UU8"/>
                        <outlet property="nav_1_add" destination="ODA-4N-ack" id="qZn-Fn-5u1"/>
                        <outlet property="nav_add" destination="1It-Ec-YBa" id="HTk-sy-rhY"/>
                        <outlet property="nav_fu" destination="c8s-ys-eHr" id="ZhZ-hh-zdf"/>
                        <outlet property="nav_height_layout" destination="lSV-ul-K72" id="uoT-a5-bcr"/>
                        <outlet property="nav_sao" destination="VNc-fi-p5C" id="tG9-6e-Dmf"/>
                        <outlet property="nav_shou" destination="mtp-XW-oHg" id="szw-O9-6DJ"/>
                        <outlet property="nav_sou" destination="ekQ-Jr-3ak" id="UwX-c2-CjV"/>
                        <outlet property="nav_title" destination="pvl-Lz-Jy3" id="Y4C-vv-9Gg"/>
                        <outlet property="nav_user" destination="aHl-cc-AJw" id="CVM-ZZ-z6B"/>
                        <outlet property="nav_view_1" destination="Wnk-wC-4mR" id="XyL-40-a8X"/>
                        <outlet property="nav_view_2" destination="fLj-nd-d9e" id="Fjl-vO-dvy"/>
                        <outlet property="nav_yu" destination="Bq6-7f-n8a" id="RiT-cF-JEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cg-7O-TtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-860.41979010494754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="upD-QH-LxP">
            <objects>
                <viewController id="t92-jk-0JG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJF-x6-blc"/>
                        <viewControllerLayoutGuide type="bottom" id="Y95-om-xbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDi-5K-EnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-IM-rd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87I-hW-Pxc" userLabel="infoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-bE-tkL" userLabel="View1">
                                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-Qe-VPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-Rz-8Jz">
                                                                <rect key="frame" x="22" y="10" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="f1F-of-dwC"/>
                                                                    <constraint firstAttribute="height" constant="50" id="iq4-az-q0t"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-Qg-ORd">
                                                                <rect key="frame" x="23" y="70" width="49" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-L1-DaC">
                                                                <rect key="frame" x="62" y="10" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.95187264680000006" green="0.096010901029999998" blue="0.096746496860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="49h-kM-i57"/>
                                                                    <constraint firstAttribute="height" constant="10" id="SmX-r1-dwE"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-Hq-xjZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="m2w-L1-DaC" firstAttribute="top" secondItem="VMV-Rz-8Jz" secondAttribute="top" id="6SN-R8-AYs"/>
                                                            <constraint firstItem="MPJ-Qg-ORd" firstAttribute="centerX" secondItem="NAV-Qe-VPh" secondAttribute="centerX" id="CkB-vJ-gvQ"/>
                                                            <constraint firstItem="m2w-L1-DaC" firstAttribute="trailing" secondItem="VMV-Rz-8Jz" secondAttribute="trailing" id="E9E-za-hOb"/>
                                                            <constraint firstItem="VMV-Rz-8Jz" firstAttribute="centerY" secondItem="NAV-Qe-VPh" secondAttribute="centerY" constant="-15" id="JB6-gB-eE8"/>
                                                            <constraint firstItem="MPJ-Qg-ORd" firstAttribute="top" secondItem="VMV-Rz-8Jz" secondAttribute="bottom" constant="10" id="LYf-Uf-Q6W"/>
                                                            <constraint firstItem="VMV-Rz-8Jz" firstAttribute="centerX" secondItem="NAV-Qe-VPh" secondAttribute="centerX" id="TjU-MB-LlD"/>
                                                            <constraint firstItem="XrC-Hq-xjZ" firstAttribute="top" secondItem="NAV-Qe-VPh" secondAttribute="top" id="aCr-Oo-25g"/>
                                                            <constraint firstAttribute="bottom" secondItem="XrC-Hq-xjZ" secondAttribute="bottom" id="dgP-tx-Cd5"/>
                                                            <constraint firstItem="XrC-Hq-xjZ" firstAttribute="leading" secondItem="NAV-Qe-VPh" secondAttribute="leading" id="mym-NN-3eq"/>
                                                            <constraint firstAttribute="trailing" secondItem="XrC-Hq-xjZ" secondAttribute="trailing" id="wV0-PC-eMn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-pf-KfT">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-U0-2V6">
                                                                <rect key="frame" x="30" y="70" width="33" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-Xi-ghi">
                                                                <rect key="frame" x="21" y="10" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="etT-0M-XwF"/>
                                                                    <constraint firstAttribute="height" constant="50" id="vYe-vn-nqW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-Rg-pgP">
                                                                <rect key="frame" x="61" y="10" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.95187264680000006" green="0.096010901029999998" blue="0.096746496860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="KBV-89-3rg"/>
                                                                    <constraint firstAttribute="width" constant="10" id="cFM-dP-dgr"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-rY-ie8">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="100"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3Fb-Rg-pgP" firstAttribute="trailing" secondItem="ZZL-Xi-ghi" secondAttribute="trailing" id="3ft-cK-ERE"/>
                                                            <constraint firstItem="9Cx-U0-2V6" firstAttribute="centerX" secondItem="iwA-pf-KfT" secondAttribute="centerX" id="6Jo-rb-5rF"/>
                                                            <constraint firstItem="DD7-rY-ie8" firstAttribute="leading" secondItem="iwA-pf-KfT" secondAttribute="leading" id="6xG-0N-cmX"/>
                                                            <constraint firstItem="DD7-rY-ie8" firstAttribute="top" secondItem="iwA-pf-KfT" secondAttribute="top" id="8Tg-Ca-7uC"/>
                                                            <constraint firstItem="3Fb-Rg-pgP" firstAttribute="top" secondItem="ZZL-Xi-ghi" secondAttribute="top" id="Fla-Bb-lha"/>
                                                            <constraint firstItem="ZZL-Xi-ghi" firstAttribute="centerY" secondItem="iwA-pf-KfT" secondAttribute="centerY" constant="-15" id="LLH-Ii-NsL"/>
                                                            <constraint firstAttribute="trailing" secondItem="DD7-rY-ie8" secondAttribute="trailing" id="Zfi-Ro-gVc"/>
                                                            <constraint firstItem="9Cx-U0-2V6" firstAttribute="top" secondItem="ZZL-Xi-ghi" secondAttribute="bottom" constant="10" id="bHB-vB-a8l"/>
                                                            <constraint firstAttribute="bottom" secondItem="DD7-rY-ie8" secondAttribute="bottom" id="ctw-QV-sw6"/>
                                                            <constraint firstItem="ZZL-Xi-ghi" firstAttribute="centerX" secondItem="iwA-pf-KfT" secondAttribute="centerX" id="jdY-yO-Lto"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83I-lM-743">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-F1-dBx">
                                                                <rect key="frame" x="30.5" y="70" width="33" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-64-TUt">
                                                                <rect key="frame" x="22" y="10" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="UcH-sn-leD"/>
                                                                    <constraint firstAttribute="height" constant="50" id="WEc-X3-ta1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-hq-TDw">
                                                                <rect key="frame" x="61.5" y="10" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.95187264680000006" green="0.096010901029999998" blue="0.096746496860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Wov-bn-TRb"/>
                                                                    <constraint firstAttribute="height" constant="10" id="oeI-cQ-mWP"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-dB-w8g">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QYe-hq-TDw" firstAttribute="trailing" secondItem="t0N-64-TUt" secondAttribute="trailing" id="5QA-Pd-g31"/>
                                                            <constraint firstAttribute="trailing" secondItem="2MX-dB-w8g" secondAttribute="trailing" id="Guf-Gi-mJt"/>
                                                            <constraint firstItem="QYe-hq-TDw" firstAttribute="top" secondItem="t0N-64-TUt" secondAttribute="top" id="KsV-l3-vLC"/>
                                                            <constraint firstItem="iJa-F1-dBx" firstAttribute="centerX" secondItem="83I-lM-743" secondAttribute="centerX" id="Ml0-aU-XJO"/>
                                                            <constraint firstItem="2MX-dB-w8g" firstAttribute="leading" secondItem="83I-lM-743" secondAttribute="leading" id="NsU-HN-Iae"/>
                                                            <constraint firstAttribute="bottom" secondItem="2MX-dB-w8g" secondAttribute="bottom" id="VoZ-pu-xDh"/>
                                                            <constraint firstItem="t0N-64-TUt" firstAttribute="centerY" secondItem="83I-lM-743" secondAttribute="centerY" constant="-15" id="mZM-yR-OQv"/>
                                                            <constraint firstItem="2MX-dB-w8g" firstAttribute="top" secondItem="83I-lM-743" secondAttribute="top" id="raq-8f-smB"/>
                                                            <constraint firstItem="t0N-64-TUt" firstAttribute="centerX" secondItem="83I-lM-743" secondAttribute="centerX" id="rtq-0r-f3I"/>
                                                            <constraint firstItem="iJa-F1-dBx" firstAttribute="top" secondItem="t0N-64-TUt" secondAttribute="bottom" constant="10" id="xaV-Vh-f8z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tys-rO-kEt">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-aL-G0c">
                                                                <rect key="frame" x="30.5" y="70" width="33" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-wm-Av1">
                                                                <rect key="frame" x="22" y="10" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="K2z-e0-W7Q"/>
                                                                    <constraint firstAttribute="height" constant="50" id="aQK-Aj-Id6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-bQ-cht">
                                                                <rect key="frame" x="61.5" y="10" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.95187264680000006" green="0.096010901029999998" blue="0.096746496860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="e0u-CB-TPb"/>
                                                                    <constraint firstAttribute="width" constant="10" id="zdy-sx-YQ5"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-ag-oLC">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="100"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kRT-ag-oLC" secondAttribute="bottom" id="72M-g1-s9o"/>
                                                            <constraint firstItem="2rz-wm-Av1" firstAttribute="centerX" secondItem="tys-rO-kEt" secondAttribute="centerX" id="AiD-Wf-2uw"/>
                                                            <constraint firstItem="xo9-bQ-cht" firstAttribute="top" secondItem="2rz-wm-Av1" secondAttribute="top" id="DzZ-qr-2Sd"/>
                                                            <constraint firstItem="MZO-aL-G0c" firstAttribute="top" secondItem="2rz-wm-Av1" secondAttribute="bottom" constant="10" id="Pst-F1-Cxh"/>
                                                            <constraint firstItem="kRT-ag-oLC" firstAttribute="top" secondItem="tys-rO-kEt" secondAttribute="top" id="VpN-PP-dgw"/>
                                                            <constraint firstItem="xo9-bQ-cht" firstAttribute="trailing" secondItem="2rz-wm-Av1" secondAttribute="trailing" id="Whl-ry-pRX"/>
                                                            <constraint firstItem="MZO-aL-G0c" firstAttribute="centerX" secondItem="tys-rO-kEt" secondAttribute="centerX" id="f3x-BJ-huh"/>
                                                            <constraint firstAttribute="trailing" secondItem="kRT-ag-oLC" secondAttribute="trailing" id="iOi-LG-Nrc"/>
                                                            <constraint firstItem="kRT-ag-oLC" firstAttribute="leading" secondItem="tys-rO-kEt" secondAttribute="leading" id="jps-4n-y2k"/>
                                                            <constraint firstItem="2rz-wm-Av1" firstAttribute="centerY" secondItem="tys-rO-kEt" secondAttribute="centerY" constant="-15" id="xMl-RN-9v4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NAV-Qe-VPh" firstAttribute="top" secondItem="Lr4-bE-tkL" secondAttribute="top" id="0oJ-45-jlH"/>
                                                    <constraint firstAttribute="bottom" secondItem="NAV-Qe-VPh" secondAttribute="bottom" id="1Nv-J3-liZ"/>
                                                    <constraint firstItem="tys-rO-kEt" firstAttribute="leading" secondItem="83I-lM-743" secondAttribute="trailing" id="1dW-GV-jb5"/>
                                                    <constraint firstAttribute="bottom" secondItem="83I-lM-743" secondAttribute="bottom" id="2yv-zO-YRB"/>
                                                    <constraint firstItem="iwA-pf-KfT" firstAttribute="width" secondItem="NAV-Qe-VPh" secondAttribute="width" id="FKI-tT-JeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="iwA-pf-KfT" secondAttribute="bottom" id="JPM-P4-eoP"/>
                                                    <constraint firstItem="iwA-pf-KfT" firstAttribute="leading" secondItem="NAV-Qe-VPh" secondAttribute="trailing" id="L0x-gG-GEk"/>
                                                    <constraint firstItem="83I-lM-743" firstAttribute="width" secondItem="NAV-Qe-VPh" secondAttribute="width" id="LHH-hs-vhh"/>
                                                    <constraint firstItem="tys-rO-kEt" firstAttribute="top" secondItem="Lr4-bE-tkL" secondAttribute="top" id="TVW-KK-2qW"/>
                                                    <constraint firstAttribute="height" constant="100" id="XYi-tK-kes"/>
                                                    <constraint firstItem="NAV-Qe-VPh" firstAttribute="leading" secondItem="Lr4-bE-tkL" secondAttribute="leading" id="fgA-8l-7u0"/>
                                                    <constraint firstItem="83I-lM-743" firstAttribute="leading" secondItem="iwA-pf-KfT" secondAttribute="trailing" id="fst-DX-cj5"/>
                                                    <constraint firstItem="83I-lM-743" firstAttribute="top" secondItem="Lr4-bE-tkL" secondAttribute="top" id="gCh-yt-HCF"/>
                                                    <constraint firstItem="tys-rO-kEt" firstAttribute="width" secondItem="NAV-Qe-VPh" secondAttribute="width" id="pPI-DI-6wo"/>
                                                    <constraint firstAttribute="bottom" secondItem="tys-rO-kEt" secondAttribute="bottom" id="rty-wG-sFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tys-rO-kEt" secondAttribute="trailing" id="teO-GE-kcS"/>
                                                    <constraint firstItem="iwA-pf-KfT" firstAttribute="top" secondItem="Lr4-bE-tkL" secondAttribute="top" id="uy6-51-yNs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-gj-NJp" userLabel="View2">
                                                <rect key="frame" x="0.0" y="149" width="375" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="AXT-yg-N2c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weF-NF-L3i" userLabel="buttomView">
                                                <rect key="frame" x="0.0" y="229" width="375" height="700"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="a0z-nD-k3O"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-an-4du">
                                                <rect key="frame" x="0.0" y="229" width="375" height="900"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af9-q6-Rrl" userLabel="infoView2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-fu-bDI">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="o5j-m1-3c7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laC-MY-LAQ">
                                                                <rect key="frame" x="0.0" y="800" width="375" height="100"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.77406875880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="UU1-kn-0If"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xi8-fu-bDI" firstAttribute="top" secondItem="af9-q6-Rrl" secondAttribute="top" id="BJg-ut-m4b"/>
                                                            <constraint firstItem="laC-MY-LAQ" firstAttribute="top" secondItem="Xi8-fu-bDI" secondAttribute="bottom" constant="700" id="I1I-i4-h5T"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xi8-fu-bDI" secondAttribute="trailing" id="Tt8-U8-lzI"/>
                                                            <constraint firstAttribute="bottom" secondItem="laC-MY-LAQ" secondAttribute="bottom" id="cFy-cU-fY8"/>
                                                            <constraint firstItem="Xi8-fu-bDI" firstAttribute="leading" secondItem="af9-q6-Rrl" secondAttribute="leading" id="fSE-1X-cGV"/>
                                                            <constraint firstItem="laC-MY-LAQ" firstAttribute="leading" secondItem="af9-q6-Rrl" secondAttribute="leading" id="jPV-aB-wEl"/>
                                                            <constraint firstAttribute="trailing" secondItem="laC-MY-LAQ" secondAttribute="trailing" id="xzP-bD-DgW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="af9-q6-Rrl" firstAttribute="leading" secondItem="E1U-an-4du" secondAttribute="leading" id="VAe-rJ-uIf"/>
                                                    <constraint firstAttribute="trailing" secondItem="af9-q6-Rrl" secondAttribute="trailing" id="Wpr-Vq-WKV"/>
                                                    <constraint firstItem="af9-q6-Rrl" firstAttribute="centerX" secondItem="E1U-an-4du" secondAttribute="centerX" id="bn9-O3-W5F"/>
                                                    <constraint firstItem="af9-q6-Rrl" firstAttribute="top" secondItem="E1U-an-4du" secondAttribute="top" id="tuD-2i-ABT"/>
                                                    <constraint firstAttribute="bottom" secondItem="af9-q6-Rrl" secondAttribute="bottom" id="z6U-CM-HnS"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="weF-NF-L3i" secondAttribute="trailing" id="6hc-bv-a1t"/>
                                            <constraint firstItem="weF-NF-L3i" firstAttribute="leading" secondItem="87I-hW-Pxc" secondAttribute="leading" id="AiG-eJ-biL"/>
                                            <constraint firstItem="E1U-an-4du" firstAttribute="leading" secondItem="87I-hW-Pxc" secondAttribute="leading" id="OVN-Wx-d43"/>
                                            <constraint firstItem="sIC-gj-NJp" firstAttribute="leading" secondItem="87I-hW-Pxc" secondAttribute="leading" id="QHP-1e-wTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sIC-gj-NJp" secondAttribute="trailing" id="WA3-Ni-Mb0"/>
                                            <constraint firstAttribute="bottom" secondItem="af9-q6-Rrl" secondAttribute="bottom" id="XPs-np-BxW"/>
                                            <constraint firstItem="E1U-an-4du" firstAttribute="top" secondItem="sIC-gj-NJp" secondAttribute="bottom" constant="10" id="eV7-Rd-FD5"/>
                                            <constraint firstItem="weF-NF-L3i" firstAttribute="top" secondItem="sIC-gj-NJp" secondAttribute="bottom" constant="10" id="hHE-p4-dhn"/>
                                            <constraint firstItem="Lr4-bE-tkL" firstAttribute="leading" secondItem="87I-hW-Pxc" secondAttribute="leading" id="iyB-F3-CUi"/>
                                            <constraint firstItem="sIC-gj-NJp" firstAttribute="top" secondItem="Lr4-bE-tkL" secondAttribute="bottom" constant="5" id="j7p-gf-spt"/>
                                            <constraint firstItem="Lr4-bE-tkL" firstAttribute="top" secondItem="87I-hW-Pxc" secondAttribute="top" constant="44" id="k7x-v1-FlM"/>
                                            <constraint firstAttribute="trailing" secondItem="Lr4-bE-tkL" secondAttribute="trailing" id="qaO-UC-Gzh"/>
                                            <constraint firstAttribute="bottom" secondItem="weF-NF-L3i" secondAttribute="bottom" constant="16" id="ukq-pw-93J"/>
                                            <constraint firstAttribute="trailing" secondItem="E1U-an-4du" secondAttribute="trailing" id="w5N-OJ-Dob"/>
                                            <constraint firstAttribute="bottom" secondItem="E1U-an-4du" secondAttribute="bottom" id="z3f-Mm-Vyr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ukq-pw-93J"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="87I-hW-Pxc" secondAttribute="bottom" id="3uV-c8-5FY"/>
                                    <constraint firstItem="87I-hW-Pxc" firstAttribute="leading" secondItem="jrG-IM-rd5" secondAttribute="leading" id="FNw-a5-vMK"/>
                                    <constraint firstAttribute="trailing" secondItem="87I-hW-Pxc" secondAttribute="trailing" id="Oad-RK-ENp"/>
                                    <constraint firstItem="87I-hW-Pxc" firstAttribute="centerX" secondItem="jrG-IM-rd5" secondAttribute="centerX" id="nxj-wP-uAd"/>
                                    <constraint firstItem="87I-hW-Pxc" firstAttribute="top" secondItem="jrG-IM-rd5" secondAttribute="top" id="xF8-rY-Zjg"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-Ec-k2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nkh-Hh-Ox6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrG-IM-rd5" firstAttribute="top" secondItem="lJF-x6-blc" secondAttribute="bottom" id="3Tg-0e-vyN"/>
                            <constraint firstItem="bxn-Ec-k2a" firstAttribute="top" secondItem="hDi-5K-EnP" secondAttribute="top" id="ICe-O5-ahn"/>
                            <constraint firstItem="bxn-Ec-k2a" firstAttribute="leading" secondItem="hDi-5K-EnP" secondAttribute="leading" id="JSG-FW-JoF"/>
                            <constraint firstItem="jrG-IM-rd5" firstAttribute="trailing" secondItem="bxn-Ec-k2a" secondAttribute="trailing" id="a6o-em-GZY"/>
                            <constraint firstAttribute="bottom" secondItem="jrG-IM-rd5" secondAttribute="bottom" constant="49" id="cCS-iP-t5g"/>
                            <constraint firstItem="jrG-IM-rd5" firstAttribute="leading" secondItem="bxn-Ec-k2a" secondAttribute="leading" id="lKf-bb-85G"/>
                            <constraint firstAttribute="trailing" secondItem="bxn-Ec-k2a" secondAttribute="trailing" id="yTu-Ej-XpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bK3-FS-4Yh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView_one" destination="jrG-IM-rd5" id="hce-Sa-yKf"/>
                        <outlet property="scrollView_two" destination="E1U-an-4du" id="AJy-dw-tkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j5-Za-Xbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1607"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBarIcon0" width="34" height="31"/>
        <image name="homeBarIcon1" width="34" height="32"/>
        <image name="homeBarIcon2" width="37" height="34"/>
        <image name="homeBarIcon3" width="34" height="32"/>
    </resources>
</document>
