<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeBigAdverCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-9A-iQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WdF-9A-iQv" secondAttribute="height" multiplier="8:3" id="9kZ-Ml-V4r"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WdF-9A-iQv" secondAttribute="trailing" id="Bha-nG-pvS"/>
                    <constraint firstAttribute="bottom" secondItem="WdF-9A-iQv" secondAttribute="bottom" id="Pob-Sg-6KK"/>
                    <constraint firstItem="WdF-9A-iQv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fFK-2x-8b4"/>
                    <constraint firstItem="WdF-9A-iQv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rQE-On-Saa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="icon" destination="WdF-9A-iQv" id="lhI-lc-dX2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
